# ?????? ?? ??
spring.application.name=KProject

# ??? ?? (UTF-8 ?? ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ??? ???? ??
spring.profiles.include=key

# ?? ?? (??? ??? ??)
logging.level.com.example.kproject=DEBUG

# ?????? ?? ??
# MySQL ?????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/map_db
# ?????? ??? ??
spring.datasource.username=root
# ?????? ????
spring.datasource.password=010503
# MySQL JDBC ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? ??
# ?????? ??? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# SQL ??? ?? ??
spring.sql.init.mode=always
# ??? SQL ?? ??
spring.jpa.show-sql=true
# SQL ?? ? ?? ??
spring.jpa.properties.hibernate.format_sql=true
